<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="robots" content="noindex"/>
    <link rel="stylesheet" type="text/css" href="css/reset_style.css">
    <title>שגיאה 404</title>
</head>
<style>
    @font-face {
        font-family: Assistant;
        src: url("fonts/Assistant-Regular.ttf");
        font-display: swap;
        font-weight: normal;
    }

    @font-face {
        font-family: Assistant;
        src: url("fonts/Assistant-Bold.ttf");
        font-display: swap;
        font-weight: bold;
    }
    *, a, p{
        font-family: Assistant, serif;
        box-sizing: border-box;
        text-align: center;
    }
    p{
        color: #15386F;
        font-size: 2em;
    }
    .big{
        font-weight: bold;
        color: #15386F;
        font-size: 150px;
    }
    a{
        background-color: #BAC405;
        color: #222;
        border: none;
        max-width: 200px;
        margin: 30px auto 0;
        display: block;
        font-weight: bold;
        padding: 12px 20px;
        text-decoration: none;
        border-radius: 4px;
    }

    body, html{
        height: 100vh;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    main{
        background-color: #f9f8f8;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    div{
        width: calc(100% - 40px);
        max-width: 320px;
        margin: auto;
        background-color: white;
        padding: 30px;
        box-shadow: 0 3px 10px #00000016;
        border-radius: 10px;
    }
</style>
<body>
<main>
    <div>
        <p style="font-size: 40px">אופס</p>
        <p class="big">404</p>
        <p>דף לא נמצא</p>
        <a href="/">חזרה</a>
    </div>
</main>
</body>
</html>